<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DisposableSoftware.exe" version="1.0.0.11" publicKeyToken="4e7625f5056945cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tools.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DisposableSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DisposableSoftware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DisposableSoftware.exe" size="1133480">
      <assemblyIdentity name="DisposableSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RqMlAyVbdvnSWNFe4FnkX9UIEcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DisposableSoftware.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+CIfqzfg9LrynxzU+2IUrR8Tqo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-L55CA6M\na" issuerKeyHash="05b9040719166e37ee3f2a55ae7c7445fe793d54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wHleu9KyHg+KYTNN/BbRAqROZLg=</DigestValue></Reference></SignedInfo><SignatureValue>eDaXhTmOSGWL/GZ+xJIWqSA6xStxw+MQfbnRZ9OGVLuS6++BE/gSl+gAHkBaRwID+4lAWYaRaTk8QwaB9HYk08tx8A9efhRmNyu36rEgmqZnrKhYZhLp4tYxMv8jmvsxw4yR8D9r4oyApTZgsGmE5Me0gd1X5Klt1gUbnp+fjg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xety5bbR2zoS8kBUAZcT0nFDalzJkCkKhVquz0hT0DBEx4TdXPoN8+tIyLslqBusCtM91LyhBim2VK7wIrw/D1hLGvDJaprZFZw38hn5BqNCUN0vgABqI9O2qahjqDLxTvVzCZ5Xd7oRigUknUlSJcQ4JHMJAOlmHRez/uKMDxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8644ea402d116fc4d33618a0f1eb2d2bb5e79c0" Description="" Url=""><as:assemblyIdentity name="DisposableSoftware.exe" version="1.0.0.11" publicKeyToken="4e7625f5056945cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L55CA6M\na</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>65UdKfpa+7IEjrMOvTvNqofYwLQ=</DigestValue></Reference></SignedInfo><SignatureValue>WZ4U7ZwdfnodtLM2Wkm3AHatexGGBoE4OM+U74IJ4BP3pU17LOqPe49blz1L8K7ZeSOrSzk4vviCNufHqjx8lHxqVz7XPvYylFvknsVgSNRsozXxYfIGPCIlOK7f/PPvB/up9sa1al+30diA1HC8d2QnU3RiA8qwkwMR46dS4sY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xety5bbR2zoS8kBUAZcT0nFDalzJkCkKhVquz0hT0DBEx4TdXPoN8+tIyLslqBusCtM91LyhBim2VK7wIrw/D1hLGvDJaprZFZw38hn5BqNCUN0vgABqI9O2qahjqDLxTvVzCZ5Xd7oRigUknUlSJcQ4JHMJAOlmHRez/uKMDxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPF7E1Ex0LZJM7lt7FzZO7DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEwANQA1AEMAQQA2AE0AXABuAGEwHhcNMTkwOTEyMDQzMDMyWhcNMjAwOTExMTAzMDMyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEwANQA1AEMAQQA2AE0AXABuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXrcuW20ds6EvJAVAGXE9JxQ2pcyZApCoVars9IU9AwRMeE3Vz6DfPrSMi7JagbrArTPdS8oQYptlSu8CK8Pw9YSxrwyWqa2RWcN/IZ+QajQlDdL4AAaiPTtqmoY6gy8U71cwmeV3e6EYoFJJ1JUiXEOCRzCQDpZh0Xs/7ijA8RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGiz+Pl1sir+NYhcEO28zUz+rZr9C9SlRXsuey8mQeEgoe80kifxtmKFAPUxSXuLSyIKdxHzB6fKsCeTtD0kBLFr9NBLzxXtuExZ0xAshiZRMsb5aleMnNYOymNSLAQCqeFfriXaQsCl1HlTQBQL0kUatgWs46qCprUQar9yUQ6s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>